<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Clock"/>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Lock"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1840,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,520)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2000,550)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2000,610)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(2000,640)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Tunnel">
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(2000,700)" name="Tunnel">
      <a name="label" val="Reg2Lock"/>
    </comp>
    <comp lib="0" loc="(2020,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,30)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,280)" name="Tunnel">
      <a name="label" val="n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,340)" name="Tunnel">
      <a name="label" val="m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,460)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(1922,828)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1922,862)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1969,752)" name="Text">
      <a name="text" val="LDR(Rd, Rn, imm)"/>
    </comp>
    <comp lib="8" loc="(1976,790)" name="Text">
      <a name="text" val="STR(Rm, Rn, imm)"/>
    </comp>
    <comp lib="8" loc="(2190,870)" name="Text">
      <a name="text" val="0111100[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(2191,759)" name="Text">
      <a name="text" val="0011101[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(2191,829)" name="Text">
      <a name="text" val="0011100[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(2192,792)" name="Text">
      <a name="text" val="00010100000[Rm][Rn][imm8]"/>
    </comp>
    <comp loc="(1100,720)" name="AddOrSub">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(1370,150)" name="PC"/>
    <comp loc="(1510,720)" name="memory">
      <a name="label" val="DataMemory"/>
    </comp>
    <comp loc="(1590,880)" name="complexMUX1">
      <a name="label" val="MUXonbottom"/>
    </comp>
    <comp loc="(1720,410)" name="finalTopMUX"/>
    <comp loc="(1740,150)" name="Address"/>
    <comp loc="(1780,920)" name="middleMUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1850,550)" name="lab8">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp loc="(910,530)" name="PCadderCircuit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1100,740)" to="(1160,740)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(1150,120)" to="(1310,120)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(1160,720)" to="(1290,720)"/>
    <wire from="(1160,740)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1370,880)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1180,740)" to="(1290,740)"/>
    <wire from="(1210,680)" to="(1210,760)"/>
    <wire from="(1210,680)" to="(1780,680)"/>
    <wire from="(1210,760)" to="(1290,760)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1310,120)" to="(1310,580)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(1340,840)" to="(1340,900)"/>
    <wire from="(1340,840)" to="(1510,840)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1370,150)" to="(1450,150)"/>
    <wire from="(1370,850)" to="(1520,850)"/>
    <wire from="(1420,450)" to="(1500,450)"/>
    <wire from="(1450,150)" to="(1450,310)"/>
    <wire from="(1450,150)" to="(1520,150)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(1510,720)" to="(1510,840)"/>
    <wire from="(1590,610)" to="(1590,880)"/>
    <wire from="(1590,610)" to="(1630,610)"/>
    <wire from="(1610,590)" to="(1630,590)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1630,540)" to="(1630,550)"/>
    <wire from="(1730,700)" to="(1740,700)"/>
    <wire from="(1740,150)" to="(1970,150)"/>
    <wire from="(1760,690)" to="(1760,700)"/>
    <wire from="(1760,690)" to="(1840,690)"/>
    <wire from="(1780,680)" to="(1780,700)"/>
    <wire from="(1780,680)" to="(1860,680)"/>
    <wire from="(1780,920)" to="(1780,1030)"/>
    <wire from="(1840,690)" to="(1840,700)"/>
    <wire from="(1850,550)" to="(1880,550)"/>
    <wire from="(1850,570)" to="(1860,570)"/>
    <wire from="(1860,570)" to="(1860,680)"/>
    <wire from="(1880,550)" to="(1880,1040)"/>
    <wire from="(1970,150)" to="(1970,710)"/>
    <wire from="(1970,710)" to="(1980,710)"/>
    <wire from="(2000,280)" to="(2020,280)"/>
    <wire from="(2000,310)" to="(2020,310)"/>
    <wire from="(2000,340)" to="(2020,340)"/>
    <wire from="(2000,370)" to="(2020,370)"/>
    <wire from="(2000,400)" to="(2020,400)"/>
    <wire from="(2000,430)" to="(2020,430)"/>
    <wire from="(2000,460)" to="(2020,460)"/>
    <wire from="(2000,490)" to="(2020,490)"/>
    <wire from="(2020,280)" to="(2020,290)"/>
    <wire from="(2020,30)" to="(2030,30)"/>
    <wire from="(2020,300)" to="(2020,310)"/>
    <wire from="(2020,340)" to="(2020,350)"/>
    <wire from="(2020,360)" to="(2020,370)"/>
    <wire from="(2020,400)" to="(2020,410)"/>
    <wire from="(2020,420)" to="(2020,430)"/>
    <wire from="(2020,460)" to="(2020,470)"/>
    <wire from="(2020,480)" to="(2020,490)"/>
    <wire from="(710,1040)" to="(1880,1040)"/>
    <wire from="(710,720)" to="(710,1040)"/>
    <wire from="(710,720)" to="(880,720)"/>
    <wire from="(730,1030)" to="(1780,1030)"/>
    <wire from="(730,740)" to="(730,1030)"/>
    <wire from="(730,740)" to="(880,740)"/>
    <wire from="(910,310)" to="(1450,310)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(910,580)" to="(1310,580)"/>
  </circuit>
  <circuit name="lab8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lab8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="2" loc="(220,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,430)" to="(400,430)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,570)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,230)" to="(500,410)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(570,430)" to="(760,430)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(770,140)" to="(770,250)"/>
  </circuit>
  <circuit name="AddOrSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddOrSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Choice"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputOfAddOrSub"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder"/>
    <comp lib="3" loc="(340,210)" name="Subtractor"/>
    <comp lib="3" loc="(480,90)" name="Comparator"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(480,90)" to="(490,90)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(660,300)" to="(680,300)"/>
  </circuit>
  <circuit name="complexMUX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complexMUX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUoutput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(530,130)" to="(560,130)"/>
  </circuit>
  <circuit name="PCadderCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCadderCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCAdderInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,160)" to="(460,160)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputFromMUX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(580,370)" to="(630,370)"/>
  </circuit>
  <circuit name="Address">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCOutput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="23"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="8" loc="(107,483)" name="Text">
      <a name="text" val="LDR(Rd, Rn, imm)"/>
    </comp>
    <comp lib="8" loc="(114,521)" name="Text">
      <a name="text" val="STR(Rn, Rm, imm)"/>
    </comp>
    <comp lib="8" loc="(115,559)" name="Text">
      <a name="text" val="ADD(Rd, Rn, imm)"/>
    </comp>
    <comp lib="8" loc="(116,594)" name="Text">
      <a name="text" val="SUB(Rd, Rn, imm)"/>
    </comp>
    <comp lib="8" loc="(328,601)" name="Text">
      <a name="text" val="0111100[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(329,490)" name="Text">
      <a name="text" val="0011101[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(329,560)" name="Text">
      <a name="text" val="0011100[Rd]0000[Rn][imm8]"/>
    </comp>
    <comp lib="8" loc="(330,523)" name="Text">
      <a name="text" val="00010100000[Rm][Rn][imm8]"/>
    </comp>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,350)"/>
  </circuit>
  <circuit name="BrPc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrPc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IOutput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCoutput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrPCOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(320,260)"/>
  </circuit>
  <circuit name="ComplexMUXPC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComplexMUXPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PBr"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrPCOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(460,250)" to="(480,250)"/>
  </circuit>
  <circuit name="I">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToBrPC"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="finalTopMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="finalTopMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2Loc"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,130)" to="(250,160)"/>
  </circuit>
  <circuit name="middleMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="middleMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inputB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,200)" to="(420,200)"/>
  </circuit>
</project>
